basics/3-comments.proto

/* Message to create
int32 (age)
string (firstName)
string (lastName)
bytes (small picutre)
bool (profile verified)
float (height)
string (phonenumbers) */


/* Person is used to identify users
 * accross our system */
syntax = "proto3";
message Person{
    // the age of the person's creation
    int32 age = 1;
    // first name
    string firstName = 2;
    // last name
    string lastName = 3;
    // smallPicture represents a jpeg file
    bytes smallPicture = 4;
    bool isProfileVerified = 5;
    // height of the person in cms
    float height = 6;

    // a list of phone numbers that are optional to provide
    repeated string phoneNumbers = 7;
}