basics/5-same-level-message.proto

/* Message to create
int32 (age)
string (firstName)
string (lastName)
bytes (small picutre)
bool (profile verified)
float (height)
string (phonenumbers) 
enum eyecolor */


/* Person is used to identify users
 * accross our system */
 syntax = "proto3";
 message Person{
     // the age of the person's creation
     int32 age = 1;
     // first name
     string firstName = 2;
     // last name
     string lastName = 3;
     // smallPicture represents a jpeg file
     bytes smallPicture = 4;
     bool isProfileVerified = 5;
     // height of the person in cms
     float height = 6;
 
     // a list of phone numbers that are optional to provide
     repeated string phoneNumbers = 7;
    
     //consider only 3 eye color
     enum Eyecolor {
         UNKINW_EYE_COLOR =0; //first tag must be zero
         EYE_GREEN = 1;
         EYE_BROWN = 2;
         EYE_BLUE = 3;
     }
     // its an enum as defined above
     Eyecolor eye_color = 8;

     // person's birthday
     Date birthday = 9;
 }


 message Date {
    // Year of date. 0 if specifying a date without a year
    int32 year =1;
    // Month of date. from 1 to 12
    int32 month =2;
    // Day of month. from 1 to 31
    int32 day = 3;
}