basics/8-person-with-package.proto

/* Message to create
int32 (age)
string (firstName)
string (lastName)
bytes (small picutre)
bool (profile verified)
float (height)
string (phonenumbers) 
enum eyecolor 
birthday*/


/* Person is used to identify users
 * accross our system */
 syntax = "proto3";
 import "8-date-with-package.proto";
 
 package person;

 message Person{
     // the age of the person's creation
     int32 age = 1;
     // first name
     string firstName = 2;
     // last name
     string lastName = 3;
     // smallPicture represents a jpeg file
     bytes smallPicture = 4;
     bool isProfileVerified = 5;
     // height of the person in cms
     float height = 6;
 
     // a list of phone numbers that are optional to provide
     repeated string phoneNumbers = 7;
    
     //consider only 3 eye color
     enum Eyecolor {
         UNKINW_EYE_COLOR =0; //first tag must be zero
         EYE_GREEN = 1;
         EYE_BROWN = 2;
         EYE_BLUE = 3;
     }
     // its an enum as defined above
     Eyecolor eye_color = 8;

     // person's birthday
     // we need to look at the package we have
     my.date.Date birthday = 9;

     // we define the type address within person ( full name is Person.Address)
     message Address {
         string address_line_1 = 1;
         string address_line_2 = 2;
         string zip_code = 3;
         string city = 4;
         string country = 5;
     }

     // multiple addresses
     repeated Address addresses = 10;
 }
